# plataforma-mma

./: .dockerignore  .gitignore  Dockerfile  build-amd64.ps1  build-arm64.sh  plataforma-mma.yaml  pom.xml
docker/: banner.txt  start.sh
docker/traefik/: middlewares-dev.yml  middlewares.yml  tls-dev.yml  tls.yml
src/main/java/br/gov/mma/facial/: FacialBiometricAuthApplication.java
src/main/java/br/gov/mma/facial/config/: BiometricProperties.java  WebSecurityConfig.java
src/main/java/br/gov/mma/facial/controller/: AuthController.java  FaviconController.java  RelatorioController.java  StatsController.java  UserController.java  WebController.java
src/main/java/br/gov/mma/facial/dto/: ApiResponse.java  BiometricLoginRequest.java  CompleteFaceRegistrationRequest.java  FaceEnrollmentRequest.java  JwtResponse.java  LoginRequest.java  PendingRegistrationRequest.java  PropriedadePublicaDTO.java  RegisterRequest.java
src/main/java/br/gov/mma/facial/entity/: Agrotoxico.java  AuditLog.java  FaceTemplate.java  Fiscalizacao.java  Propriedade.java  Relatorio.java  Role.java  User.java
src/main/java/br/gov/mma/facial/enums/: EventCategory.java  NivelConfidencialidade.java  ResultadoFiscalizacao.java  RiscoClassificacao.java  SeverityLevel.java  StatusFiscalizacao.java  StatusProibicao.java  StatusRegularidade.java  StatusRelatorio.java  StatusUsuario.java  TipoRelatorio.java
src/main/java/br/gov/mma/facial/repository/: AgrotoxicoRepository.java  AuditLogRepository.java  FaceTemplateRepository.java  FiscalizacaoRepository.java  PropriedadeRepository.java  RelatorioRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/gov/mma/facial/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  BiometricAuthenticationProvider.java  BiometricAuthenticationToken.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/br/gov/mma/facial/service/: BiometricService.java  PendingRegistrationService.java  UserService.java
src/main/java/br/gov/mma/facial/util/: JwtUtils.java  OpenCVLoader.java
src/main/resources/: application.yml  banner.txt  haarcascade_frontalface_default.xml
src/main/resources/db/migration/: V1__Create_base_tables.sql  V2__Create_environmental_tables.sql  V3__Insert_sample_data.sql  V4__Adjust_quality_score_type.sql  V5__Convert_template_bytes_to_oid.sql  V6__Add_total_logins_column.sql  V7__Add_detailed_report_briefings.sql
src/main/resources/static/: debug-dashboard.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: auth.js  camera.js  main.js
src/main/resources/templates/: dashboard.html  index.html  register.html
src/test/java/br/gov/mma/facial/: AuthenticationIntegrationTest.java
