@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%@@@@@%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@%*=-----.....:*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%%%%%%%%%%%%%%%%%%%%%%%@%%@@@@@@@@@@@@%*...........:::.......+%@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@#:.          .....:-.......+@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@%:.               ....:::.....-@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@#.....:::::::...     ....:::....*@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@+:.::........:....:..   ....:....#@%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*:.              .....:.   ....:..%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@#.  .=+++++++++-.     .....   ..::.@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@+  .+*********+++=-.    .....  ..:=@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@-  .**********++++==:     ...:. ..=@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@=  .:=+=+++======-::-:.      :.. ..%@@@@@@@@@@@@@@@@@@@@@%%@@@%%%
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%-:.-:....--:..........:...    .... +%%@@%#++++*++*#+++*+=====+===
%%%#######%%%%%@%%%%%%%%%%%#%%%=%=:..:..-:....  ...:.....     .....+===-:::::--:::::::::::::----
-::::--::---:::----:::----------*@#+=--=*=:.-::::::::----.     ..::-===+=-::::::::......::::::::
--====-----------:::::::::::::---*%++==++==:-=======-====:.      -+=+=-=--:-:::::::::.:::-----::
%%%@@@@@@@@@@@@@@@@@@@@@@@@%%%%%##*+++*+===-:::-----=====-..    .-:-=-:-::::::::::::::::::::::::
#***#*****####***##########%#%%%%%#**+=:...:-===+====-====:.:. .+*++++=========---------------::
##%%%%##**##*#************##****#%#**+=-:::-==+++====--===::  =######%###############*+==-:--:::
@@@%##***###**##**+***##*#%%%#******++------================   :#%@%######%#%%%@@*=++===+++=-...
@@%%%###%%%##%%####%%%%%##%#####%+..=-=---:::..:-===-=======     .***+%%#**+++*=-+#*+-=*+--=-==-
@@%%%##%@@%%%%%%%@@@@%%%#%@%%%%@%:  :==:...::----------:-==.       -*#####*******##*+*#%*+++**+=
@@%%%%@@@%%%@%%@@@@@@@%%%@%%%@@@%:  .-++=========---:::-===         .=######**************#**#**
@%%%#%@@@@@@@%@@@@@@@%%%@@@@@@@@#.    :=--------::...:--==:           .:#%%##**##*******+++=++++
@@@%%@@@@@@@@@@@@@@@@@@@@@#**+.... . ..     .......:--===-.              .+%%%%%%%#+-:::::....::
@@@%@@@@@@@@@@@@@@@%#=-:.........               ..:------:.                .+@@@#:.:...:.....:::
@@@@@@@@@@@@#+=:..........  ..                   ..::-==::.               .. .-:...........:--:.
@@@@@@@@@@*............      ..                   ...-=-::..                 ..:...........:....
@@%@@@@@@=.. . .......   .    ....                 ..:=-=--:..              ......-==--:..  ....
@@@@@@@@%... .. .....    ...  ..... .               .-=+=-:...             . ......::...........
@%@@@@@#.......  ....... ...   .......              ........      ...     ... ........:.........
%@@@@@#...... ..  ... ... .. .  .......   ..         ......            ..  ..  ........-:.......
@@@@@%.. ......    .. .... ....  ........   .        .. ......  ....   ... ..   .......:........
@@@@#.....   ....     ....          .....   ..         .......   . ... .......  .......::.::....
@@@%:.........      ......... ..  ......... ...        :.:........   . .......  ..... ..::::....
@@%:...........     .............   ............       ........     .. .......  ........:---....
@%:.............     ..............  ............        ....       .. .......  .... ...:--:....
@:................    .............. .............       ..   .     .......... ...........-. ...
=.................    .............. ...........             ... .  ................  ....:.....
...  ...........  .    ............. .........              ....   . ..............  .....::....
.................            .......   .. ...               ..    .......   ..  ...   .....:....
..............                  ..                          .       .  ..             .......:..
.....        .                                             .       ..                  .........
.........                                                 ..                                  ..
..                                                               . ..............           .. .
                                  ...... ... .......                ... ....... .         .....:
 Plataforma de Inteligência Ambiental - 2025
 Ministério do Meio Ambiente - Brasil

 Spring Boot ${spring-boot.version} | Java ${java.version}
 OpenCV ${opencv.version} | PostgreSQL Database

 Protegendo o meio ambiente com tecnologia segura
 Conformidade LGPD | Anti-Spoofing Habilitado
